<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activities.AddVideoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#000000"
        tools:context=".Activities.AddVideoActivity">

        <EditText
            android:id="@+id/videoLink"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_video_details_field"
            android:ems="10"
            android:inputType="textUri|textPersonName"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/linkText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/videoName"
            app:layout_constraintTop_toTopOf="@+id/linkText" />

        <EditText
            android:id="@+id/videoName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_video_details_field"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/nameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nameText"
            app:layout_constraintTop_toTopOf="@+id/nameText"
            app:layout_constraintVertical_bias="0.533" />

        <EditText
            android:id="@+id/videoDescription"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_video_details_field"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/descriptionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/videoLink"
            app:layout_constraintTop_toTopOf="@+id/descriptionText"
            app:layout_constraintVertical_bias="0.485" />

        <RadioButton
            android:id="@+id/yesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:checked="false"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:minWidth="100dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="YES"
            android:textColor="@color/light_White"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/openForAllText"
            app:layout_constraintEnd_toStartOf="@+id/noRadioButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/openForAllText"
            app:layout_constraintStart_toStartOf="@+id/sectionSpinner"
            app:layout_constraintTop_toTopOf="@+id/openForAllText" />

        <RadioButton
            android:id="@+id/noRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:checked="false"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:minWidth="100dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="NO"
            android:textColor="@color/light_White"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/openForAllText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/yesRadioButton"
            app:layout_constraintTop_toTopOf="@+id/openForAllText"
            app:layout_constraintVertical_bias="0.521" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Video Name"
            android:textAlignment="viewStart"
            android:textColor="#FFFCFC"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/videoName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoDetailText" />

        <TextView
            android:id="@+id/videoDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Video Details"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/linkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Link To Video"
            android:textAlignment="viewStart"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/videoLink"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nameText"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Description"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/videoDescription"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linkText"
            app:layout_constraintTop_toBottomOf="@+id/linkText" />

        <TextView
            android:id="@+id/boardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Board"
            android:textAlignment="viewStart"
            android:textColor="#FFFDFD"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/descriptionText"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

        <TextView
            android:id="@+id/languageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Language"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/boardText"
            app:layout_constraintTop_toBottomOf="@+id/boardText" />

        <TextView
            android:id="@+id/subjectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Subject"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/subjectSpinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/boardText"
            app:layout_constraintTop_toBottomOf="@+id/languageText" />

        <TextView
            android:id="@+id/classText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Class"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/classSpinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/subjectText"
            app:layout_constraintTop_toBottomOf="@+id/subjectText" />

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Category"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/categorySpinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/classText"
            app:layout_constraintTop_toBottomOf="@+id/classText" />

        <TextView
            android:id="@+id/sectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Section"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/sectionSpinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/categoryText"
            app:layout_constraintTop_toBottomOf="@+id/categoryText" />

        <TextView
            android:id="@+id/openForAllText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Open For All"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/sectionText"
            app:layout_constraintTop_toBottomOf="@+id/sectionText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addVideoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/round_box"
            android:fontFamily="@font/poppins_semibold"
            android:padding="10dp"
            android:text="Add Video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yesRadioButton" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/boardSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_video_details_field"
            android:drawSelectorOnTop="true"
            android:padding="10dp"
            android:pointerIcon="vertical_double_arrow"
            android:spinnerMode="dropdown"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/boardText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/videoDescription"
            app:layout_constraintTop_toTopOf="@+id/boardText"
            app:layout_constraintVertical_bias="0.47" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/languageSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_video_details_field"
            android:drawSelectorOnTop="true"
            android:padding="10dp"
            android:pointerIcon="vertical_double_arrow"
            android:spinnerMode="dropdown"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/languageText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/boardSpinner"
            app:layout_constraintTop_toTopOf="@+id/languageText"
            app:layout_constraintVertical_bias="0.407" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/subjectSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_video_details_field"
            android:drawSelectorOnTop="true"
            android:padding="10dp"
            android:pointerIcon="vertical_double_arrow"
            android:spinnerMode="dropdown"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/subjectText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/boardSpinner"
            app:layout_constraintTop_toTopOf="@+id/subjectText"
            app:layout_constraintVertical_bias="0.407" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/classSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_video_details_field"
            android:drawSelectorOnTop="true"
            android:padding="10dp"
            android:pointerIcon="vertical_double_arrow"
            android:spinnerMode="dropdown"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/classText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/subjectSpinner"
            app:layout_constraintTop_toTopOf="@+id/classText"
            app:layout_constraintVertical_bias="0.407" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/categorySpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_video_details_field"
            android:drawSelectorOnTop="true"
            android:padding="10dp"
            android:pointerIcon="vertical_double_arrow"
            android:spinnerMode="dropdown"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/categoryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/classSpinner"
            app:layout_constraintTop_toTopOf="@+id/categoryText"
            app:layout_constraintVertical_bias="0.55" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sectionSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_video_details_field"
            android:drawSelectorOnTop="true"
            android:padding="10dp"
            android:pointerIcon="vertical_double_arrow"
            android:spinnerMode="dropdown"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/sectionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/categorySpinner"
            app:layout_constraintTop_toTopOf="@+id/sectionText"
            app:layout_constraintVertical_bias="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>