<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy_bg"
    tools:context=".Activities.TeacherSignUpActivity">
<LinearLayout
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kalvi_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Sign Up for all the Fun!"
        android:textSize="20sp"
       />
</LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sign Up"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#FFD53D" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <EditText
                android:id="@+id/yourName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/input_fields"
                android:drawableStart="@drawable/user"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Your Full Name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/yourEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_fields"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Your Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

                <EditText
                    android:id="@+id/yourPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/input_fields"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Your Phone Number"
                    android:inputType="phone"
                    android:padding="10dp" />

            <EditText
                android:id="@+id/yourPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_fields"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:drawableTint="#353535"
                android:ems="10"
                android:hint="Your Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/yourConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_fields"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:drawableTint="#353535"
                android:ems="10"
                android:hint="Your Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp" />


            <EditText
                android:id="@+id/yourCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_fields"
                android:drawableStart="@drawable/user"
                android:drawablePadding="10dp"
                android:drawableTint="#353535"
                android:ems="10"
                android:hint="Your City"
                android:inputType="text"
                android:padding="10dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/yourBoard"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/your_board"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/input_fields"
                    android:textColor="?android:textColorPrimary"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/student_board"
                    android:pointerIcon="vertical_double_arrow"
                    android:padding="12dp" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/yourClass"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/input_fields"
                    android:textColor="?android:textColorPrimary"
                    android:drawSelectorOnTop="true"
                    android:spinnerMode="dialog"
                    android:prompt="@string/your_class"
                    android:entries="@array/student_class"
                    android:pointerIcon="vertical_double_arrow"
                    android:padding="12dp" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/yourLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/your_language"
                    android:background="@drawable/input_fields"
                    android:textColor="?android:textColorPrimary"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/student_language"
                    android:pointerIcon="vertical_double_arrow"
                    android:padding="12dp" />


                <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/next_button"
                android:text="Create"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Have An Account ?" />

            <View
                android:id="@+id/view2"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#FFD53D" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/next_button"
                android:text="Log In"
                android:textColor="#000000"
                android:textStyle="bold" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>