<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy_bg"
    tools:context=".TeacherSignUpActivity">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/kalvi_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"

        android:text="@string/signup_txt"
        android:textSize="18sp" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#FFD53D" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_fields"
                android:drawableStart="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="Your Full Name"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_fields"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="Your Email"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/userMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_fields"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="Your Mobile Number"
                android:inputType="phone"
                android:ems="10"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_fields"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Your Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:ems="10"
                android:padding="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/userConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_fields"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Your Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:ems="10"
                android:padding="10dp"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/next_button"
                android:text="Create"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#FFD53D" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Have An Account ?" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/next_button"
                android:text="Log In"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>