<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/yellow_kalvi">
        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/nameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9th CBSE Science 1"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_txt"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/standard_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameValue"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/standardValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9th"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/standard_txt"
            app:layout_constraintTop_toTopOf="@id/standard_txt"
            app:layout_constraintBottom_toBottomOf="@id/standard_txt"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/subjectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/standard_txt"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/subjectValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/subjectText"
            app:layout_constraintTop_toTopOf="@id/subjectText"
            app:layout_constraintBottom_toBottomOf="@id/subjectText"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/boardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borad:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/standardValue"
            app:layout_constraintTop_toBottomOf="@id/nameValue"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/boardValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CBSE"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/boardText"
            app:layout_constraintTop_toTopOf="@id/boardText"
            app:layout_constraintBottom_toBottomOf="@id/boardText"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/languageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/subjectValue"
            app:layout_constraintTop_toBottomOf="@id/boardText"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/langaugeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hindi"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/languageText"
            app:layout_constraintTop_toTopOf="@id/languageText"
            app:layout_constraintBottom_toBottomOf="@id/languageText"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subjectText"
            app:backgroundTint="@color/white"
            android:elevation="10dp"
            android:text="Edit"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/totalStudentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/totalStudentValue"
            app:layout_constraintTop_toBottomOf="@id/languageText"
            android:text="Total Students:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/totalStudentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/totalStudentTxt"
            app:layout_constraintTop_toTopOf="@id/totalStudentTxt"
            android:text="65 / 70"
            android:layout_margin="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>