<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/yellow_kalvi">
        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/nameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relational Number"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_txt"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/standard_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameValue"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/standardValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9th"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/standard_txt"
            app:layout_constraintTop_toTopOf="@id/standard_txt"
            app:layout_constraintBottom_toBottomOf="@id/standard_txt"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/subjectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/standard_txt"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/subjectValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/subjectText"
            app:layout_constraintTop_toTopOf="@id/subjectText"
            app:layout_constraintBottom_toBottomOf="@id/subjectText"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subjectText"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/dateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-09-2021"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/dateText"
            app:layout_constraintTop_toTopOf="@id/dateText"
            app:layout_constraintBottom_toBottomOf="@id/dateText"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/boardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borad:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/standardValue"
            app:layout_constraintTop_toBottomOf="@id/nameValue"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/boardValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CBSE"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/boardText"
            app:layout_constraintTop_toTopOf="@id/boardText"
            app:layout_constraintBottom_toBottomOf="@id/boardText"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/languageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/subjectValue"
            app:layout_constraintTop_toBottomOf="@id/boardText"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/langaugeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hindi"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/languageText"
            app:layout_constraintTop_toTopOf="@id/languageText"
            app:layout_constraintBottom_toBottomOf="@id/languageText"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            app:layout_constraintHorizontal_bias="0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/languageText"
            app:layout_constraintTop_toBottomOf="@id/languageText"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/timeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:30 AM"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/timeText"
            app:layout_constraintTop_toTopOf="@id/timeText"
            app:layout_constraintBottom_toBottomOf="@id/timeText"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateText"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:elevation="10dp"
                app:cornerRadius="10dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:elevation="10dp"
                app:cornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cornerRadius="10dp"
                android:text="Cancle"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="#F60000"
                android:textColor="@color/white"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>